
#the main config file, set like this: key = value
# key = val

#memcache service setting
memcache_service = 127.0.0.1:11211

admin.file.root = /opt/mysql_data_bak
web.uploadfile.rootpath = e:\\opt\\data\\

admin.roleId=1


url.app = http://www.plzd.net/vshop-web
url.domain = http://www.plzd.net
server.ip = 115.29.240.192

bank.gzh = gh_6373a3bd7907
bank.appid = wx7ccf2f1df138e3c4
bank.appsecret = fc3d8f1a0241625a46fe0ee237c60da4