log4j.rootLogger=INFO,A1,A2

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.base}/logs/pingan_admin.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate.SQL=DEBUG, hibernatesql
log4j.appender.hibernatesql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernatesql.File=${catalina.base}/logs/pingan_admin_sql.log
log4j.appender.hibernatesql.DatePattern='.'yyyy-MM-dd
log4j.appender.hibernatesql.Encoding=UTF-8
log4j.appender.hibernatesql.Append=true
log4j.appender.hibernatesql.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatesql.layout.ConversionPattern=%d{ISO8601} - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p] [%c:%L] - %m%n
log4j.appender.A2.Target =System.out